export default {
  'informationSearch.placeholder.type': 'Select information type',
  'informationSearch.placeholder.filter': 'Input search text',

  'informationSearch.type.cash': 'cash',
  'informationSearch.type.consume': 'consume',
  'informationSearch.type.eqp': 'eqp',
  'informationSearch.type.etc': 'etc',
  'informationSearch.type.ins': 'ins',
  'informationSearch.type.map': 'map',
  'informationSearch.type.mob': 'mob',
  'informationSearch.type.npc': 'npc',
  'informationSearch.type.pet': 'pet',
  'informationSearch.type.skill': 'skill',

  'informationSearch.column.type': 'Type',
  'informationSearch.column.id': 'ID',
  'informationSearch.column.photo': 'Photo',
  'informationSearch.column.name': 'Name',
  'informationSearch.column.desc': 'Description',
  'informationSearch.column.operation': 'Operation',

  'informationSearch.button.distribute': 'Distribute',
  'informationSearch.button.confirm': 'Confirm',

  'informationSearch.form.player': 'Target Player',
  'informationSearch.form.itemId': 'Item ID',
  'informationSearch.form.itemName': 'Item Name',
  'informationSearch.form.quantity': 'Quantity',
  'informationSearch.form.str': 'STR',
  'informationSearch.form.dex': 'DEX',
  'informationSearch.form.int': 'INT',
  'informationSearch.form.luk': 'LUK',
  'informationSearch.form.hp': 'HP',
  'informationSearch.form.mp': 'MP',
  'informationSearch.form.pAtk': 'P.ATK',
  'informationSearch.form.mAtk': 'M.ATK',
  'informationSearch.form.pDef': 'P.DEF',
  'informationSearch.form.mDef': 'M.DEF',
  'informationSearch.form.acc': 'ACC',
  'informationSearch.form.avoid': 'Avoid',
  'informationSearch.form.hands': 'Hands',
  'informationSearch.form.speed': 'Speed',
  'informationSearch.form.jump': 'Jump',
  'informationSearch.form.upgradeSlot': 'Upgrade Slots',
  'informationSearch.form.expire': 'Expiration',
  'informationSearch.form.expire.placeholder': 'Leave empty for no expiration',

  'informationSearch.characterSelector.title': 'Select Character',
  'informationSearch.characterSelector.column.id': 'Character ID',
  'informationSearch.characterSelector.column.name': 'Character Name',
  'informationSearch.characterSelector.column.operation': 'Operation',
  'informationSearch.characterSelector.searchButton': 'Search',
  'informationSearch.characterSelector.selectButton': 'Select',
  'informationSearch.characterSelector.notFound': 'Not online or not found',

  'informationSearch.check.filter': 'Search text can not be empty',
};
