export default {
  'informationSearch.placeholder.type': '请选择资料类型',
  'informationSearch.placeholder.filter': '请输入搜索文本',

  'informationSearch.type.cash': '现金',
  'informationSearch.type.consume': '消耗',
  'informationSearch.type.eqp': '装备',
  'informationSearch.type.etc': '其他',
  'informationSearch.type.ins': '设置',
  'informationSearch.type.map': '地图',
  'informationSearch.type.mob': '怪物',
  'informationSearch.type.npc': 'NPC',
  'informationSearch.type.pet': '宠物',
  'informationSearch.type.skill': '技能',

  'informationSearch.column.type': '类型',
  'informationSearch.column.id': 'ID',
  'informationSearch.column.photo': '图片',
  'informationSearch.column.name': '名称',
  'informationSearch.column.desc': '描述',
  'informationSearch.column.operation': '操作',

  'informationSearch.button.distribute': '下发',
  'informationSearch.button.confirm': '确认下发',

  'informationSearch.form.player': '目标玩家',
  'informationSearch.form.itemId': '物品ID',
  'informationSearch.form.itemName': '物品名称',
  'informationSearch.form.quantity': '数量',
  'informationSearch.form.str': '力量',
  'informationSearch.form.dex': '敏捷',
  'informationSearch.form.int': '智力',
  'informationSearch.form.luk': '运气',
  'informationSearch.form.hp': 'HP',
  'informationSearch.form.mp': 'MP',
  'informationSearch.form.pAtk': '物攻',
  'informationSearch.form.mAtk': '魔攻',
  'informationSearch.form.pDef': '物防',
  'informationSearch.form.mDef': '魔防',
  'informationSearch.form.acc': '命中',
  'informationSearch.form.avoid': '回避',
  'informationSearch.form.hands': '手技',
  'informationSearch.form.speed': '移动速度',
  'informationSearch.form.jump': '跳跃力',
  'informationSearch.form.upgradeSlot': '可升级次数',
  'informationSearch.form.expire': '过期时间',
  'informationSearch.form.expire.placeholder': '留空表示不过期',

  'informationSearch.characterSelector.title': '选择玩家',
  'informationSearch.characterSelector.column.id': '角色ID',
  'informationSearch.characterSelector.column.name': '角色名',
  'informationSearch.characterSelector.column.onlineStatus': '在线状态',
  'informationSearch.characterSelector.column.operation': '操作',
  'informationSearch.characterSelector.searchButton': '查询',
  'informationSearch.characterSelector.selectButton': '选择',
  'informationSearch.characterSelector.online': '在线',
  'informationSearch.characterSelector.offline': '离线',

  'informationSearch.check.filter': '搜索文本不能为空',
};
