# BeiDou-Server

./: .dockerignore  .gitignore  CLIENT-UPDATE.md  Dockerfile  README-Cosmic.md  README.md  build-jar.sh  config.yaml  docker-compose.yml  launch.bat  mysql.cnf  pom.xml
gms-api/: .gitignore  pom.xml
gms-server/: .gitignore  Dockerfile  README.md  config.yaml  docker-compose.yml  launch.bat  launch.sh  pom.xml
gms-server/database/flyway/: V1.0.0__create_accounts.sql  V1.0.10__create_eventstats.sql  V1.0.11__create_famelog.sql  V1.0.12__create_family.sql  V1.0.14__create_gifts.sql  V1.0.15__create_guilds.sql  V1.0.18__create_ban.sql  V1.0.1__create_alliance.sql  V1.0.20__create_maker.sql  V1.0.22__create_medalmaps.sql  V1.0.23__create_monster.sql  V1.0.27__create_notes.sql  V1.0.29__create_pets.sql  V1.0.2__create_area_info.sql  V1.0.30__create_playerdiseases.sql  V1.0.33__create_quest.sql  V1.0.34__create_quickslotkeymapped.sql  V1.0.35__create_reactordrops.sql  V1.0.3__create_bosslog.sql  V1.0.45__create_storages.sql  V1.0.48__create_worldtransfers.sql  V1.0.4__create_bbs.sql  V1.0.50__drop_data_global_insert_old_data.sql  V1.0.52__monstercarddata_insert_data.sql  V1.0.60__reactordrops_add_Amoria_Wedding_reward_boxes.sql  V1.0.62__reactordrops_adding_wish_tickets_on_APQ_boxes.sql  V1.0.64__reactordrops_adding_more_rewards_into_GPQ_bonus_boxes.sql  V1.0.65__reactordrops_delete_all_unused_content.sql  V1.0.8__create_drop_data.sql
gms-server/database/sql/: 3-db_shopupdate.sql  4-db-admin.sql
gms-server/docker/: Dockerfile  Dockerfile-ui  README.md  application.yml  docker-compose.yml  nginx-ui.conf
gms-server/docs/: fake-player-module.md
gms-server/handbook/: Cash.txt  Etc.txt  Map.txt  Use.txt
gms-server/scripts-zh-CN/: devtest.js
gms-server/scripts-zh-CN/BeiDouSpecial/: Example1.js  Example2.js  Salon.js  UI查询.js  一键删除道具.js  一键刷道具.js  万能传送.js  在线奖励.js  在线奖励_nextlevel.js  当前地图掉落.js  当前地图掉落_当前地图.js  当前地图掉落_物品查询.js  快速转职.js  技能学习.js  新人福利.js  木桩测试.js  每日签到.js  转世重生.js
gms-server/scripts-zh-CN/event/: 0_EXAMPLE.js  2xEvent.js  3rdJob_mount.js  3rdJob_pirate.js  3rdJob_warrior.js  4jship.js  4jsuper.js  AmoriaPQ.js  Aran_2ndmount.js  AreaBossBamboo.js  AreaBossCentipede.js  AreaBossDeo.js  AreaBossDoor1.js  AreaBossDoor2.js  AreaBossDoor3.js  AreaBossDoor4.js  AreaBossDoor5.js  AreaBossDoor6.js  AreaBossDyle.js  AreaBossEliza1.js  AreaBossFaust1.js  AreaBossFaust2.js  AreaBossKimera.js  AreaBossKingClang.js  AreaBossKingSageCat.js  AreaBossLeviathan.js  AreaBossMano.js  AreaBossNineTailedFox.js  AreaBossSeruf.js  AreaBossSnackBar.js  AreaBossStumpy.js  AreaBossTaeRoon.js  AreaBossTimer1.js  AreaBossTimer2.js  AreaBossTimer3.js  AreaBossZeno.js  BalrogBattle.js  BalrogBattle_Easy.js  Boats.js  BossRushPQ.js  (+51 more)
gms-server/scripts-zh-CN/item/: BeiDouSatelliteManual.js  killarmush.js  removethorns.js  北斗之星.js
gms-server/scripts-zh-CN/npc/: 1002000.js  1002002.js  1002004.js  1002006.js  1002007.js  1002100.js  1012000.js  1012002.js  1012005.js  1012008.js  1012100.js  1012103.js  1012105.js  1012112.js  1012113.js  1012114.js  1013002.js  1013200.js  10203.js  10204.js  1022000.js  1022001.js  1022003.js  1022004.js  1022101.js  1022101_old.js  1032000.js  1032001.js  1032001_nextLevel.js  1032002.js  1032003.js  1032004.js  1032005.js  1032007.js  1032008.js  1032009.js  1032100.js  1032109.js  1052001.js  1052002.js  (+409 more)
gms-server/scripts-zh-CN/portal/: Depart_ToKerning.js  Depart_goFoward0.js  Depart_goFoward1.js  MD_drakeroom.js  MD_error.js  MD_golem.js  MD_high.js  MD_mushroom.js  MD_pig.js  MD_protect.js  MD_rabbit.js  MD_remember.js  MD_roundTable.js  MD_sand.js  MD_treasure.js  Pachinko_port_in.js  Populatus00.js  TD_Boss_enter.js  TD_MC_enterboss2.js  TD_MC_first.js  TD_MC_jump.js  TD_neo_inTree.js  Zakum03.js  Zakum05.js  advice00.js  advice01.js  advice02.js  advice03.js  advice04.js  advice05.js  advice06.js  advice07.js  advice08.js  advice09.js  adviceMap.js  apqClosed.js  apqDoor.js  aranTutorGuide0.js  aranTutorGuide1.js  aranTutorGuide2.js  (+180 more)
gms-server/scripts-zh-CN/quest/: 1021.js  10940.js  20000.js  20001.js  20002.js  20008.js  2001.js  20010.js  20011.js  20013.js  20016.js  20017.js  20100.js  20101.js  20102.js  20103.js  20104.js  20105.js  20200.js  20201.js  20202.js  20203.js  20204.js  20205.js  20311.js  20312.js  20313.js  20314.js  20315.js  2034.js  20406.js  20408.js  20520.js  20522.js  20527.js  20600.js  20610.js  20710.js  20720.js  21000.js  (+195 more)
gms-server/scripts-zh-CN/reactor/: 1029000.js  2001000.js  2001016.js  2006000.js  2006001.js  2008006.js  2110000.js  2111000.js  2111001.js  2119005.js  2200000.js  2200001.js  2200002.js  2201002.js  2201003.js  2201004.js  2221000.js  2221001.js  2221002.js  2401000.js  2406000.js  2408002.js  2408003.js  2516000.js  3001000.js  3008000.js  5411000.js  6109000.js  6109001.js  6109002.js  6109003.js  6109004.js  6109009.js  6109013.js  6109016.js  6109017.js  6109018.js  6109019.js  6109020.js  6701002.js  (+16 more)
gms-server/scripts/event/: 2xEvent.js  3rdJob_bowman.js  3rdJob_magician.js  3rdJob_mount.js  3rdJob_pirate.js  3rdJob_thief.js  3rdJob_warrior.js  AmoriaPQ.js  Aran_2ndmount.js  Aran_3rdmount.js  AreaBossBamboo.js  AreaBossCentipede.js  AreaBossDeo.js  AreaBossDoor1.js  AreaBossDoor2.js  AreaBossDoor3.js  AreaBossDoor4.js  AreaBossDoor5.js  AreaBossDoor6.js  AreaBossDyle.js  AreaBossEliza1.js  AreaBossFaust1.js  AreaBossFaust2.js  AreaBossKimera.js  AreaBossKingClang.js  AreaBossKingSageCat.js  AreaBossLeviathan.js  AreaBossMano.js  AreaBossNineTailedFox.js  AreaBossSeruf.js  AreaBossSnackBar.js  AreaBossStumpy.js  AreaBossTaeRoon.js  AreaBossTimer1.js  AreaBossTimer2.js  AreaBossTimer3.js  AreaBossZeno.js  BalrogBattle.js  BalrogBattle_Easy.js  BalrogQuest.js  (+22 more)
gms-server/scripts/item/: BeiDouSatelliteManual.js  killarmush.js  removethorns.js
gms-server/scripts/lib/: i18n.js
gms-server/scripts/npc/: 1012100.js  1012118.js  1012119.js  1022000.js  1022101_old.js  1022104.js  1032001.js  1032102.js  1032109.js  1032113.js  1032114.js  1052001.js  1052014.js  1052114.js  1052115.js  (+115 more)
(+98508 files in other folders)
