* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }
  .tooltip-title {
    margin: 0 0 10px 0;
  }
  p {
    margin: 0;
  }
  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }
  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.general-card {
  border-radius: 4px;
  border: none;
  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }
  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));
    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}

.td-nowrap {
  white-space: nowrap;//内容不换行
}

/* 仅针对 IOS 的Safari和其它浏览器的CSS，安卓没有此烦恼。 */
@supports (-webkit-touch-callout: none) {
  /* 针对表格的列被压缩宽度的优化 */
  table, .arco-table, .arco-table-container, .arco-scrollbar, .arco-scrollbar-container, .arco-table-element {
    white-space: nowrap;  //禁止换行，防止Safari对表格列进行压缩
  }
  /* 保证表格里选择框最小宽度 */
  .arco-table-checkbox {
    min-width: 30px;
  }
  /* 保证表格里输入框最小宽度 */
  td .arco-table-cell .arco-input {
    min-width: 80px;
  }
  /* 允许表格里按钮列自动换行 */
  td:has(.arco-table-cell .arco-table-td-content .arco-btn) {
    white-space: normal;
  }
  /* 禁止输入框缩放 */
  input, textarea {
    resize: none; /* 禁用右下角缩放手柄 */
    font-size: 16px !important;  /* iOS 对小于 16px 的输入框触发自动缩放 */
    touch-action: manipulation;  /* 禁用双指手势 */
  }
}
/* 针对所有移动端的a-modal模态框进行优化 */
@media (max-width: @screen-sm) {
  .arco-modal {
    width: 90% !important;
    max-width: 600px !important;
    top: 0 !important;
  }

  .arco-pagination-size-medium {
    width: 100%;
    flex-wrap: wrap;
  }

  .arco-pagination-list {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 15px;
    white-space: normal;
  }

  .arco-form .arco-form-item-label-col > .arco-form-item-label {
    white-space: nowrap;//内容不换行
  }
}