export default {
  'workplace.gameServer.status': 'Game Server Status',
  'workplace.gameServer.currently': 'Game Server',
  'workplace.gameServer.serverControl': 'Game Server Control',
  'workplace.running': 'Running...',
  'workplace.stopped': 'Stopped',
  'workplace.button.start': 'Start Server',
  'workplace.button.stop': 'Stop Server',
  'workplace.button.restart': 'Restart',
  'workplace.button.shutdown': 'Shutdown',
  'workplace.button.shutdown.confirm':
    'This operation will immediately shutdown all services. You need to be manually start the services on the server. Are you sure you want to shutdown now?',
  'workplace.dataReload': 'Data Reload',
  'workplace.unit.minutes': 'Minutes',
  'workplace.stop.minutes': 'Countdown Minutes',
  'workplace.stop.shutdownMsg': 'Shutdown Message',
  'workplace.stop.shutdownMsgDefault':
    'Default: The server is under maintenance and will be shut down in {minutes} minutes. Please log off safely before then to avoid data loss!',
  'workplace.stop.messageTypes': 'Message Types',
  'workplace.stop.showServerMsg': 'Top Announcement',
  'workplace.stop.showCenterMsg': 'Central Broadcast',
  'workplace.stop.showChatMsg': 'Chat GM Notification',
  'workplace.button.dataReloadEvents': 'Reload Events',
  'workplace.button.dataReloadMaps': 'Reload Maps',
  'workplace.button.dataReloadPortals': 'Reload Portals',
  'workplace.stop.shutdownInProgress':
    'Initiating server shutdown, please wait...',
  'common.operationSuccess': 'Operation successful',
  'common.requestFailed': 'Request failed',
  'workplace.button.stop.config': 'Stop Server Configuration',
};
