export default {
  'account.list.column.id': 'ID',
  'account.list.column.name': 'account',
  'account.list.column.loggedin': 'logged',
  'account.list.column.loggedin.true': 'online',
  'account.list.column.loggedin.false': 'offline',
  'account.list.column.banned': 'ban',
  'account.list.column.banned.true': 'banned',
  'account.list.column.banned.false': 'normal',
  'account.list.column.gender': 'gender',
  'account.list.column.gender.male': 'male',
  'account.list.column.gender.female': 'female',
  'account.list.column.gender.other': 'other',
  'account.list.column.lastLoginAt': 'login',
  'account.list.column.registerAt': 'reg',
  'account.list.column.operate': 'operate',
  'account.list.filter.id': 'ID',
  'account.list.filter.name': 'Name',
  'account.list.filter.lastLoginStart': 'lastLoginStart',
  'account.list.filter.lastLoginEnd': 'lastLoginEnd',
  'account.list.filter.createdAtStart': 'createdAtStart',
  'account.list.filter.createdAtEnd': 'createdAtEnd',
  'account.list.addForm.title': 'Create Account',
  'account.list.addForm.name': 'Account',
  'account.list.addForm.password': 'Password',
  'account.list.addForm.passwordCheck': 'Password2',
  'account.list.addForm.birthday': 'Birthday',
  'account.list.addForm.language': 'Language',
  'account.list.addForm.rules.name.require': 'Account is empty',
  'account.list.addForm.rules.name.length': 'Account length less 6',
  'account.list.addForm.rules.password.require': 'Password is empty',
  'account.list.addForm.rules.password.length': 'Password length less 6',
  'account.list.addForm.rules.passwordCheck.require': 'Check Password is empty',
  'account.list.addForm.rules.passwordCheck.same': 'Different twice password',
  'account.list.addForm.rules.birthday.require': 'Please select a birthday',

  'account.list.updateForm.title': 'Edit Account',
  'account.list.updateForm.password': 'Password',
  'account.list.updateForm.password.placeholder': 'empty will not change',
  'account.list.updateForm.passwordCheck': 'Password2',
  'account.list.updateForm.pin': 'Pin',
  'account.list.updateForm.pic': 'Pic',
  'account.list.updateForm.birthday': 'Birthday',
  'account.list.updateForm.nxCredit': 'NxCredit',
  'account.list.updateForm.nxPrepaid': 'NxPrepaid',
  'account.list.updateForm.maplePoint': 'MaplePoint',
  'account.list.updateForm.characterSlots': 'Chr slots',
  'account.list.updateForm.gender': 'Gender',
  'account.list.updateForm.gender.male': 'male',
  'account.list.updateForm.gender.female': 'female',
  'account.list.updateForm.webadmin': 'WebAdmin',
  'account.list.updateForm.yes': 'yes',
  'account.list.updateForm.no': 'no',
  'account.list.updateForm.nick': 'Nick',
  'account.list.updateForm.mute': 'Mute',
  'account.list.updateForm.email': 'Email',
  'account.list.updateForm.rewardpoints': 'Rewardpoints',
  'account.list.updateForm.votepoints': 'Votepoints',
  'account.list.updateForm.language': 'Language',
  'account.list.updateForm.rules.password.length': 'Password length less 6',
  'account.list.updateForm.rules.passwordCheck.same':
    'Different twice password',
  'account.list.updateForm.rules.birthday.require': 'Please select a birthday',
  'account.list.updateForm.rules.pin.length': 'Only support 4 num',
  'account.list.updateForm.rules.pic.length': 'Only support 6 num',
};
